{
  "name": "alazyload",
  "version": "1.0.0",
  "description": "lazyload plugin for image galleries",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./build/config/webpack.config.js --progress --colors",
    "build": "cross-env NODE_ENV=production webpack --config ./build/config/webpack.config.min.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlexBai1991/aLazyload.git"
  },
  "keywords": [
    "image",
    "galleries",
    "lazyload"
  ],
  "author": "Alex Bai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexBai1991/aLazyload/issues"
  },
  "homepage": "https://github.com/AlexBai1991/aLazyload#readme",
  "dependencies": {
    "cross-env": "^1.0.7",
    "webpack": "^1.12.14"
  }
}
